# UAVSimulator

./: README.md  pom.xml
src/main/java/com/wingcopter/UAVSimulator/: UavSimulatorApplication.java
src/main/java/com/wingcopter/UAVSimulator/config/: PropertyConfiguration.java
src/main/java/com/wingcopter/UAVSimulator/model/: GnssData.java
src/main/java/com/wingcopter/UAVSimulator/service/: GNSSDataProducerService.java
src/main/java/com/wingcopter/UAVSimulator/udp/: UDPController.java
src/main/resources/: application.properties
src/test/java/com/wingcopter/UAVSimulator/: UavSimulatorApplicationTests.java
src/test/java/com/wingcopter/UAVSimulator/service/: GNSSDataProducerServiceTest.java
