<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wingcopter</groupId>
	<artifactId>UAVSimulator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UAVSimulator</name>
	<description>Simulation of UAV</description>
	<properties>
		<java.version>11</java.version>
		<start-class>com.wingcopter.UAVSimulator.UavSimulatorApplication</start-class>
	</properties>

	<dependencies>
		<!-- MAVLINK -->
		<dependency>
			<groupId>io.dronefleet.mavlink</groupId>
			<artifactId>mavlink</artifactId>
			<version>1.1.9</version>
		</dependency>

		<dependency>
			<groupId>io.dronefleet.mavlink</groupId>
			<artifactId>mavlink-protocol</artifactId>
			<version>1.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<mainClass>com.wingcopter.UAVSimulator.UavSimulatorApplication</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
